<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html" charset="UTF-8">
    <title>Blaine Cantrell</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
  </head>
  <body class="no-margin">
    <section class="container">
      <h1 class="no-margin">Blaine Cantrell</h1>
      <div class="left">
        <a target="_blank" href="https://github.com/Whatchamazog">Github</a> /
        <a target="_blank" href="https://www.linkedin.com/in/blaine-cantrell-9795a559/">LinkedIn</a> /
        <a target="_blank" href="https://codepen.io/whatchamazog/">Codepen</a> /
        <a target="_blank" href="https://twitter.com/bbbbbbbbbblaine">Twitter</a>
        <br>
        <br>
        <p>I was born and raised in <a target="_blank" href="https://www.google.com/maps/place/Dallas,+TX/@32.8208747,-96.8719694,11z/data=!3m1!4b1!4m5!3m4!1s0x864c19f77b45974b:0xb9ec9ba4f647678f!8m2!3d32.7766642!4d-96.7969879">Dallas</a>.</p>
        <p>I am at the very delicate age of 28.</p>
        <p>I am a mediocre web application developer.</p>
        <p>I have a <a target="_blank" href="">résumé</a> too, if you're into that sort of thing. </p>
        <br>
        <p>Got any questions, comments, or concerns? <a class="drop" href="mailto:bl****@gmail.com">drop me a line</a>.</p>
        </div>
          <a class="backbutton hidden">Back</a>
    </section>
    <script src="script.js"></script>
</body>
</html>
